#HospitalManagement Properties
#Thu Jan 13 21:00:16 CET 2022
Email=maitane.garcia@opendeusto.es , paula.asua1@opendeusto.es , irenegonzalez@opendeusto.es , cris.alonso@opendeusto.es , alba.cunado@opendeusto.es
Autoras=Maitane Garcia, Paula Asua,Irene Gonzalez,Cristina Alonso,Alba Cuñado
